{
    "name": "lordsimal/cakephp-sentry",
    "description": "Sentry plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "plugin",
        "sentry",
        "error-tracking",
        "monitoring",
        "exception-handling",
        "logging",
        "error-logging"
    ],
    "require": {
        "php": "^8.1",
        "cakephp/cakephp": "^5.3",
        "sentry/sentry": "^4.15"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5.5 || ^11.1.3 || ^12.0 || ^13.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CakeSentry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeSentry\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs --colors -p",
        "cs-fix": "phpcbf --colors -p",
        "phpstan": "bin/docker-exec ghcr.io/phpstan/phpstan:2-php8.4 analyse",
        "stan": [
            "bin/docker-exec ghcr.io/phpstan/phpstan:2-php8.4 analyse",
            "bin/docker-exec ghcr.io/danog/psalm:7.0.0-beta19 /composer/vendor/bin/psalm --no-cache"
        ],
        "stan-baseline": "bin/docker-exec ghcr.io/phpstan/phpstan:2-php8.4 --generate-baseline",
        "psalm-baseline": "bin/docker-exec ghcr.io/danog/psalm:7.0.0-beta19 /composer/vendor/bin/psalm --no-cache --set-baseline=psalm-baseline.xml"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "authors": [
        {
            "name": "Kevin Pfeifer",
            "email": "info@pfeiferkevin.at",
            "role": "Maintainer"
        }
    ]
}
